#wrapper{
	width: 900px;
	height: auto;
	background: #f5f5f5;
	margin: 100px auto 30px auto;
}
.subject{
	font-size: 25px;
	font-weight: bold;
	
}

.content_flex{
	display: flex;
}

.content{
	color: gray;
	font-weight: bold;
	font-size:20px;
	border-radius:20px;
	border:0.5px solid #c8c8c8;
	height: 140px;
	padding-top: 10px;
	margin: 10px 10px 10px 10px;
	cursor: pointer;
	flex:4;
}


.more{
	margin: 10px 10px 10px 10px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
}



.modal {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: none;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: block;
}

.ex {
  position: absolute;
  top: 50%;
  left: 50%;
  display:none;
  width: 400px;
  height: 600px;

  padding: 40px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}






